<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- style -->
    <link rel="stylesheet" href="../../styles/style.css" />
  </head>
  <body>
    <nav>
      <div><img src="../../assets/logo-green.svg" /></div>
      <div>
        <a href="" class="btn btn-primary hide-large">Menu</a>
        <a href="" class="btn btn-primary hide-small">Restart</a>
        <a href="/" class="btn btn-secondary hide-small">New Game</a>
      </div>
    </nav>

    <div
      style="
        width: 85%;
        max-width: 1110px;
        min-width: 320px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <div id="playground">
        <!-- generate board -->
      </div>

      <div class="flex justify-between w-full" id="scoreboard">
        <!-- generate scoreboard -->
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content flex flex-column justify-between">
        <!-- top -->
        <div class="flex flex-column align-items-center">
          <h1 id="who_won"></h1>
          <p>Game over! Here are the results</p>
        </div>
        <!-- player cards -->
        <div id="result_cards">
          <!-- <div class="flex tile justify-between winner">
            <div>Player 3</div>
            <div>8 Pairs</div>
          </div>
          <div class="flex tile justify-between" >
            <div>Player 3 </div>
            <div>8 Pairs</div>
          </div>
          <div class="flex tile justify-between">
            <div>Player 3 </div>
            <div>8 Pairs</div>
          </div>
          <div class="flex tile justify-between">
            <div>Player 3 </div>
            <div>8 Pairs</div>
          </div> -->
        </div>
        <!-- buttons -->
        <div class="flex justify-between">
          <button onclick='location.href = ""' class="menu btn btn-medium btn-primary">Restart</button>
          <button onclick='location.href = "./"' class="menu btn btn-medium">Start New Game</button>
        </div>
        <!-- <div class="flex">
          <a href="" class="menu btn btn-medium btn-primary">Restart</a>
          <a href="/" style="background-color: #DFE7EC; " class="btn btn-medium">Setup New Game</a>
        </div> -->
      </div>
    </div>

    <script src="./js/globals.js"></script>
    <script src="./renderer.js"></script>
    <script src="./play.js"></script>
  </body>
</html>
